[metadata]
name = freebilly
version = 0.0.3
author = Emile Tenezakia
author_email = e.tenezakis@gmail.com
description = Freelancer logging and billing time saver
url = https://github.com/emileten/freebilly
project_urls =
    Bug Tracker = https://github.com/emileten/freebilly/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    freebilly = freebilly
python_requires = >=3.6

[options.entry_points]
console_scripts =
    freebilly_record_session = freebilly.endpoint.ClickEndPoint:ClickEndPoint.record_session